# UngDungPhim

./: docker-compose.yml  pom.xml
src/main/java/com/udxp/: UngDungXemPhimApplication.java
src/main/java/com/udxp/admin/controller/: AdminCategoryController.java  AdminCountryController.java  AdminDirectorController.java  AdminMovieController.java  AdminUserController.java
src/main/java/com/udxp/admin/service/: AdminService.java
src/main/java/com/udxp/authentication/: Role.java
src/main/java/com/udxp/authentication/controller/: AuthController.java  LoginController.java
src/main/java/com/udxp/authentication/dto/: LoginRequest.java
src/main/java/com/udxp/authentication/dto/request/: LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/udxp/authentication/dto/response/: LoginResponse.java  RefreshTokenResponse.java
src/main/java/com/udxp/authentication/entities/: RefreshToken.java
src/main/java/com/udxp/authentication/repository/: RefreshTokenRepository.java
src/main/java/com/udxp/authentication/service/: AuthService.java  LoginService.java
src/main/java/com/udxp/configuration/: AppConfig.java
src/main/java/com/udxp/controller/: CategoryController.java  CountryController.java  DirectorController.java  MovieController.java  RecommendMovieController.java  UserController.java
src/main/java/com/udxp/dto/request/: CategoryCreateRequest.java  CountryCreateRequest.java  DirectorCreateRequest.java  MovieCreateRequest.java  UserCreateRequest.java
src/main/java/com/udxp/dto/response/: ApiResponse.java  CategoryResponse.java  CountryResponse.java  DirectorResponse.java  MovieResponse.java  UserResponse.java
src/main/java/com/udxp/entities/: Category.java  Country.java  Director.java  Movie.java  MovieDocument.java  User.java  UserBehavior.java
src/main/java/com/udxp/kafka/: UserBehaviorEvent.java
src/main/java/com/udxp/kafka/config/: KafkaConfig.java
src/main/java/com/udxp/kafka/entities/: UserBehavior.java
src/main/java/com/udxp/kafka/repository/: BehaviorRepository.java
src/main/java/com/udxp/kafka/service/: KafkaBehaviorConsumer.java  KafkaProducerService.java  KafkaRecommendationConsumer.java
src/main/java/com/udxp/mapper/: CategoryMapper.java  CountryMapper.java  DirectorMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/udxp/masterdata/category/entities/: Category.java
src/main/java/com/udxp/masterdata/category/repository/: CategoryNameOnly.java  CategoryRepository.java
src/main/java/com/udxp/masterdata/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/udxp/masterdata/country/entities/: Country.java
src/main/java/com/udxp/masterdata/country/repository/: CountryNameOnly.java  CountryRepository.java
src/main/java/com/udxp/metadata/category/: Category.java  CategoryController.java  CategoryCreateRequest.java  CategoryNameOnly.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/udxp/metadata/country/: Country.java  CountryController.java  CountryCreateRequest.java  CountryNameOnly.java  CountryRepository.java  CountryResponse.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/udxp/metadata/director/: Director.java  DirectorController.java  DirectorCreateRequest.java  DirectorNameOnly.java  DirectorRepository.java  DirectorResponse.java  DirectorService.java  DirectorServiceImpl.java
src/main/java/com/udxp/movie/entities/: Movie.java  MovieDocument.java
src/main/java/com/udxp/movie/repository/: MovieRepository.java  MovieSearchRepository.java
src/main/java/com/udxp/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/udxp/movie/specification/: MovieFilter.java  MovieSpecification.java
src/main/java/com/udxp/repository/: CategoryNameOnly.java  CategoryRepository.java  CountryNameOnly.java  CountryRepository.java  DirectorNameOnly.java  DirectorRepository.java  MovieRepository.java  MovieSearchRepository.java  UserBehaviorRepository.java  UserRepository.java
src/main/java/com/udxp/service/: CategoryService.java  CategoryServiceImpl.java  CountryService.java  CountryServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java  RecommendMovieService.java  UserService.java  UserServiceImpl.java
src/main/java/com/udxp/specification/: CountryFilter.java  CountrySpecification.java  MovieFilter.java  MovieSpecification.java  UserFilter.java  UserSpecification.java
src/main/java/com/udxp/user/controller/: UserController.java
src/main/java/com/udxp/user/entities/: User.java
src/main/java/com/udxp/user/repository/: UserRepository.java
src/main/java/com/udxp/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/udxp/util/: UtilExcel.java
src/main/resources/: application.properties
src/test/java/com/udxp/: UngDungXemPhimApplicationTests.java
(+17 files in other folders)
